# android_gitexplore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/curioustools/github_explore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/curioustools/github_explore/: GithubExploreApp.kt  MainActivity.kt
app/src/main/java/io/github/curioustools/github_explore/commons/: extensions.kt
app/src/main/java/io/github/curioustools/github_explore/data/: ApiDI.kt  ApiRepo.kt  ApiRepoImpl.kt  ApiService.kt  QuizDTO.kt  QuizItem.kt
app/src/main/java/io/github/curioustools/github_explore/ui/: MainActivity.kt  QuizViewModel.kt
app/src/main/java/io/github/curioustools/github_explore/ui/adapters/: QuizNamesAdapter.kt  QuizQuestionAdapter.kt
app/src/main/java/io/github/curioustools/github_explore/ui/models/: QuizName.kt
app/src/main/java/io/github/curioustools/github_explore/ui/views/: QuizActivity.kt  QuizViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  item_quiz_name.xml  item_quiz_question.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/github/curioustools/github_explore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
